name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  env:
    tags: 'test'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout E2E repo
        uses: actions/checkout@v2

      - name: Install Cypress dependencies
        run: yarn install

      - name: Run CI E2E scripts
        run: |
          yarn ci

      - name: Uploading video artifacts
        uses: actions/upload-artifact@v2
        with:
          name: cypress-e2e-video
          path: ./cypress/videos/demo/*.mp4

      - name: Uploading report artifacts
        uses: actions/upload-artifact@v2
        with:
          name: cypress-e2e-report
          path: ./cypress/reports/*
